body {
  box-sizing: 0;
  height: 100vh;
}

.app {
  font-family: Arial, Helvetica, sans-serif;
  height: 100vh;
}

.home {
  background-image: url();
  height: 100vh;
}

.header {
  display: flex;
  justify-content: flex-start;
  gap: 20%;
  background-color: #adadad;
  align-items: center;
}

.logo {
  max-width: 200px;
  max-height: 2500px;
}

footer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #e7e7e7;
  height: 5vh;
  max-width: 70%;
  margin-left: auto;
  margin-right: auto;
  z-index: 0;
}

.telgrp {
  display: flex;
  gap: 0.5vh;
}

.mailgrp {
  display: flex;
  gap: 0.5vh;
}

.num {
  display: flex;
  align-items: center;
}

.mail {
  display: flex;
  align-items: center;
}

.tel {
  max-width: 45px;
  max-height: 30px;
}

.email {
  max-width: 45px;
  max-height: 30px;
}

.fb {
  height: 2vh;
  width: 2vh;
  background: url(./assets/fb.png);
  color: transparent;
  border: 0;
  z-index: 1;
}

.reseau {
  display: flex;
  gap: 1vh;
}

.tp {
  padding-top: 2vh;
  padding-bottom: 5vh;
}

p {
  display: flex;
  justify-content: center;
  align-items: center;
}

.mdt {
  padding-bottom: 5vh;
}

h1 {
  padding-bottom: 5vh;
  display: flex;
  justify-content: center;
}

h2 {
  display: flex;
  justify-content: center;
}

.tarif {
  display: flex;
  justify-content: center;
}

.paragraphe {
  display: flex;
  align-items: flex-start;
  max-width: 35%;
  gap: 2vh;
  padding-top: 5vh;
}

.u {
  font-size: 10rem;
  font-style: italic;
}

.texte {
  font-size: 1.1rem;
  padding-top: 3.5vh;
}

.diplome {
  max-width: 30rem;
  max-height: 30rem;
  margin-bottom: 8vh;
}

.acceuil {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5vh;
}

ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 3vh;
}

.horaire {
  display: flex;
  justify-content: space-evenly;
  padding-top: 5vh;
  padding-bottom: 5vh;
}
